# demeter-cloud-platform

./: README.md  pom.xml
demeter-cloud-console/: pom.xml
demeter-cloud-console/src/main/java/com/demeter/cloud/console/: ConsoleApiApplication.java  DemeterConsoleApiApplication.java
demeter-cloud-console/src/main/java/com/demeter/cloud/console/annotation/: RequiresPermissionsDesc.java
demeter-cloud-console/src/main/java/com/demeter/cloud/console/configuration/: ConsoleExceptionHandler.java  ConsoleSecurityConfiguration.java  ShiroConfig.java  ShiroExceptionHandler.java
demeter-cloud-console/src/main/java/com/demeter/cloud/console/controller/: ConsoleActivityController.java  ConsoleAuthorityController.java  ConsoleAwardController.java  ConsoleBrowseController.java  ConsoleCategoryController.java  ConsoleCommentController.java  ConsoleCompanyController.java  ConsoleComponentController.java  ConsoleConfigController.java  ConsoleCustomerController.java  ConsoleDashboardController.java  ConsoleDictionaryController.java  ConsoleDictionaryItemController.java  ConsoleDisposeController.java  ConsoleEmployeeController.java  ConsoleEnrollController.java  ConsoleGoodsController.java  ConsoleInformationController.java  ConsoleLikeController.java  ConsoleMaterialController.java  ConsoleOrderController.java  ConsoleParameterController.java  ConsolePermissionController.java  ConsolePrizeController.java  ConsoleProductController.java  ConsoleProfileController.java  ConsoleRegionController.java  ConsoleReplyController.java  ConsoleRoleController.java  ConsoleRulesController.java  ConsoleStorageController.java  ConsoleTemplateController.java  ConsoleUserController.java  ConsoleVoteController.java  ConsoleWorksController.java
demeter-cloud-console/src/main/java/com/demeter/cloud/console/web/: Permission.java  (+2 more)
demeter-cloud-console/src/main/resources/: application.yml  logback-spring.xml
demeter-cloud-core/: pom.xml
demeter-cloud-core/src/main/java/com/demeter/cloud/core/: BaseHandler.java  ConstantHandler.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/configuration/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RedisConfiguration.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/constant/: ConfigApi.java  Constants.java  DictionaryApi.java  Formats.java  MessageConstant.java  OpenApi.java  PaymentType.java  RedisConstant.java  RegexConstant.java  StorageType.java  Tokens.java  UserType.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/manager/: BaseCacheManager.java  Manager.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/payment/: Payment.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/payment/configuration/: PaymentAutoConfiguration.java  PaymentProperties.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/storage/: AliyunStorage.java  LocalStorage.java  MinioStorage.java  QiniuStorage.java  Storage.java  StorageServerService.java  TencentStorage.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/storage/configuration/: StorageAutoConfiguration.java  StorageProperties.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/util/: CharUtil.java  CheckEmptyUtil.java  DateTimeUtil.java  GenerateCodeUtil.java  HttpRequestUtil.java  HttpUtil.java  IOUtil.java  IpAddressUtil.java  IpUtil.java  JacksonUtil.java  JsonServerUtil.java  MD5Util.java  MessageDigestUtil.java  MessageEncodeUtil.java  ObjectUtil.java  RecodeUtil.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  SendMessageUtil.java  SystemInfoPrinter.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/utils/: CharUtil.java  DateTimeUtil.java  GenerateCodeUtil.java  HttpRequestUtil.java  HttpUtil.java  IOUtil.java  IpAddressUtil.java  JacksonUtil.java  JsonServerUtil.java  MD5Util.java  MessageDigestUtil.java  MessageEncodeUtil.java  ObjectUtil.java  RecodeUtil.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  SendMessageUtil.java  SystemInfoPrinter.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
demeter-cloud-core/src/main/java/com/demeter/cloud/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
demeter-cloud-core/src/main/resources/: application-develop.yml  application-preview.yml  application-product.yml
demeter-cloud-dependencies/: pom.xml
demeter-cloud-framework/: pom.xml
demeter-cloud-framework/src/main/java/com/demeter/cloud/: BaseHandler.java  ConstantHandler.java
demeter-cloud-framework/src/main/java/com/demeter/cloud/framework/: BaseHandler.java  ConstantHandler.java
demeter-cloud-framework/src/main/java/com/demeter/cloud/utils/: CheckEmptyUtil.java
demeter-cloud-gateway/: pom.xml
demeter-cloud-gateway/src/main/java/com/demeter/cloud/gateway/: GatewayApiApplication.java
demeter-cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
demeter-cloud-generator/: pom.xml
demeter-cloud-generator/mybatis-generator/: generatorConfig.xml
demeter-cloud-model/: pom.xml
demeter-cloud-model/src/main/resources/com.demeter.cloud.model.mapper/: AdminUserMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml
demeter-cloud-program/: pom.xml
demeter-cloud-program/src/main/java/com/demeter/cloud/program/: ProgramApiApplication.java
demeter-cloud-program/src/main/java/com/demeter/cloud/program/annotation/: ProgramLoginUser.java
demeter-cloud-program/src/main/resources/: application.yml  logback-spring.xml
demeter-cloud-schedule/: pom.xml
demeter-cloud-schedule/src/main/java/com/demeter/cloud/schedule/: ScheduleJobApplication.java
demeter-cloud-schedule/src/main/resources/: application.yml  logback-spring.xml
docs/: index.md
(+273 files in other folders)
